<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <link href="/assets/css/form.css" rel="stylesheet" type="text/css">
    <title>Invidition</title>
</head>
<body>
<form id="invidition-form">
    <fieldset>
        <legend>Invidious</legend>
        <fieldset>
            <legend data-i18n-content="instanceLegend"></legend>
            <section class="notice">
                <div class="info">
                    <span data-i18n-content="instanceHint"></span>
                </div>
            </section>
            <section>
                <select class="instance" id="invidious-appSettings-instance"></select>

                <button class="short-button" type="button" id="invidious-button-custom-instance"
                        data-i18n-title="customButton">
                    <img height="12px" src="/assets/img/pencil.svg" alt="Pencil"/>
                </button>
                <button class="short-button" type="button" id="invidious-button-fastest-instance"
                        data-i18n-title="fastestButton">
                    <img height="12px" src="/assets/img/tachometer.svg" alt="Fastest"/>
                </button>
                <button class="short-button" type="button" id="invidious-button-random-instance"
                        data-i18n-title="randomButton">
                    <img height="12px" src="/assets/img/random.svg" alt="Random"/>
                </button>
            </section>

            <section>
                <label for="invidious-appSettings-useParameters">
                    <span data-i18n-content="useParametersLabel" data-i18n-title="useParametersHint"></span><sup>?</sup>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-appSettings-enableUrlParameters" id="invidious-appSettings-useParameters">
                    <span class="slider round"></span>
                </label>

                <label for="invidious-appSettings-overrideCookies">
                    <span data-i18n-content="cookiesLabel" data-i18n-title="cookiesHint"></span><sup>?</sup>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-appSettings-overrideCookies" id="invidious-appSettings-overrideCookies">
                    <span class="slider round"></span>
                </label>
            </section>
            <section>
                <label for="invidious-appSettings-alwaysUsePreferredInstance">
                    <span data-i18n-content="alwaysUsePreferredLabel" data-i18n-title="alwaysUsePreferredHint"></span><sup>?</sup>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-appSettings-alwaysUsePreferredInstance"
                           id="invidious-appSettings-alwaysUsePreferredInstance">
                    <span class="slider round"></span>
                </label>
            </section>
        </fieldset>

        <fieldset>
            <legend data-i18n-content="videoLegend"></legend>

            <section>
                <label for="invidious-instanceSettings-local" data-i18n-title="proxyHint">
                    <span data-i18n-content="proxyLabel"></span><sup>?</sup>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-instanceSettings-local" id="invidious-instanceSettings-local">
                    <span class="slider round"></span>
                </label>

                <label for="invidious-instanceSettings-listen">
                    <span data-i18n-content="audioLabel"></span>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-instanceSettings-listen"
                           id="invidious-instanceSettings-listen">
                    <span class="slider round"></span>
                </label>
            </section>
            <section>
                <label for="invidious-instanceSettings-autoplay">
                    <span data-i18n-content="autoplayLabel"></span>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-instanceSettings-autoplay"
                           id="invidious-instanceSettings-autoplay">
                    <span class="slider round"></span>
                </label>

                <label for="invidious-instanceSettings-Continue">
                    <span data-i18n-content="continueLabel"></span>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-instanceSettings-continue"
                           id="invidious-instanceSettings-continue">
                    <span class="slider round"></span>
                </label>
            </section>
            <section>
                <label for="invidious-instanceSettings-quality">
                    <span data-i18n-content="qualityLabel" data-i18n-title="qualityHint"></span><sup>?</sup>
                    <select name="invidious-instanceSettings-quality" id="invidious-instanceSettings-quality">
                        <option value="dash">Dash</option>
                        <option value="hd720">hd720</option>
                        <option value="medium">medium</option>
                        <option value="small">small</option>
                    </select>
                </label>

                <label for="invidious-instanceSettings-region">
                    <span data-i18n-content="regionLabel" data-i18n-title="regionHint"></span><sup>?</sup>
                    <select name="invidious-instanceSettings-region" id="invidious-instanceSettings-region"></select>
                </label>
            </section>
        </fieldset>

        <fieldset>
            <legend data-i18n-content="interfaceLegend"></legend>

            <section>
                <label for="invidious-instanceSettings-dark_mode">
                    <span data-i18n-content="darkModeLabel"></span>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-instanceSettings-dark_mode"
                           id="invidious-instanceSettings-dark_mode">
                    <span class="slider round"></span>
                </label>

                <label for="invidious-instanceSettings-thin_mode">
                    <span data-i18n-content="thinModeLabel"></span>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-instanceSettings-thin_mode"
                           id="invidious-instanceSettings-thin_mode">
                    <span class="slider round"></span>
                </label>
            </section>

            <section>
                <span class="column">
                    <label for="invidious-instanceSettings-hl">
                        <span data-i18n-content="languageLabel"></span>
                        <select name="invidious-instanceSettings-hl" id="invidious-instanceSettings-hl"></select>
                    </label>
                </span>

                <span class="column">
                    <label for="invidious-instanceSettings-player_style">
                        <span data-i18n-content="playerStyleLabel"></span>
                        <select name="invidious-instanceSettings-player_style" id="invidious-instanceSettings-player_style">
                            <option value="invidious">Invidious</option>
                            <option value="youtube">YouTube</option>
                        </select>
                    </label>
                </span>
            </section>
        </fieldset>

        <fieldset>
            <legend data-i18n-content="captionsLabel"></legend>

            <select name="invidious-instanceSettings-defaultCaptions1" class="defaultCaptions"
                    id="invidious-instanceSettings-defaultCaptions1"></select>
            <select name="invidious-instanceSettings-defaultCaptions2" class="defaultCaptions"
                    id="invidious-instanceSettings-defaultCaptions2"></select>
            <select name="invidious-instanceSettings-defaultCaptions3" class="defaultCaptions"
                    id="invidious-instanceSettings-defaultCaptions3"></select>
        </fieldset>

        <fieldset>
            <legend data-i18n-content="commentsLegend"></legend>

            <section>
                <label for="invidious-instanceSettings-nojs">
                    <span data-i18n-content="noJSLabel"></span>
                </label>
                <label class="switch">
                    <input type="checkbox" name="invidious-instanceSettings-nojs"
                           id="invidious-instanceSettings-nojs">
                    <span class="slider round"></span>
                </label>
            </section>
        </fieldset>

<!--        <fieldset>-->
<!--            <legend data-i18n-content="miscLegend"></legend>-->

<!--            <section>-->
<!--                <label for="invidious-appSettings-rewriteLinks">-->
<!--                    <span data-i18n-content="rewriteLinksLabel"></span>-->
<!--                </label>-->
<!--                <label class="switch">-->
<!--                    <input type="checkbox" name="invidious-appSettings-rewriteLinks"-->
<!--                           id="invidious-appSettings-rewriteLinks">-->
<!--                    <span class="slider round"></span>-->
<!--                </label>-->
<!--            </section>-->
<!--        </fieldset>-->
    </fieldset>
    <fieldset>
        <legend>Nitter</legend>
        <fieldset>
            <legend data-i18n-content="instanceLegend"></legend>
            <section class="notice">
                <div class="info">
                    <span data-i18n-content="nitterInstancesHint"></span> <a
                        href="https://github.com/zedeus/nitter/wiki/Instances"
                        data-i18n-content="nitterInstancesHintUrlText" target="_blank" rel="noopener" rel="noreferrer"></a>.
                </div>
            </section>

            <label for="nitter-appSettings-instance">
                <input type="text" data-i18n-title="customInstanceHint"
                       pattern="^(localhost)|((?!-)([a-zA-Z0-9-.]?)+\.([a-zA-Z]{2,}|i2p))$" id="nitter-appSettings-instance"
                       value="nitter.net" required>
            </label>
        </fieldset>

<!--        <fieldset>-->
<!--            <legend data-i18n-content="miscLegend"></legend>-->

<!--            <section>-->
<!--                <label for="nitter-appSettings-rewriteLinks">-->
<!--                    <span data-i18n-content="rewriteLinksLabel"></span>-->
<!--                </label>-->
<!--                <label class="switch">-->
<!--                    <input type="checkbox" name="nitter-appSettings-rewriteLinks"-->
<!--                           id="nitter-appSettings-rewriteLinks">-->
<!--                    <span class="slider round"></span>-->
<!--                </label>-->
<!--            </section>-->
<!--        </fieldset>-->
    </fieldset>
</form>
<footer>
    <a href="#" id="invidition-resetSettings" data-i18n-content="resetSettingsLink"></a>
</footer>

<script src="/dist/vendors.js"></script>
<script src="/dist/options.js"></script>
</body>
</html>
